// main: ../../index.less

@import url("https://fonts.googleapis.com/css?family=Roboto");

.addNewTarget {
  display: flex;
  justify-content: center;
  align-items: center;
}

  .bt {
    margin-top: 70px;
    width: 100px;
    cursor: pointer;
    position: relative;
    font-family: "Roboto";
    text-transform: uppercase;
    letter-spacing: 0.5px;
    -moz-user-select: none;
    user-select: none;
    outline: none;
    text-decoration: none;
    text-align: center;
  }

  .more-bt {
    padding: 17px 29px 15px 31px;
  }

  .more-bt p {
    font-size: 16px;
  }

  #wrapper.smooth section.smoothy.show {
    visibility: visible;
  }

  .more-bt:after,
  .more-bt:before {
    content: " ";
    display: block;
    position: absolute;
    transition: 0.5s;
    z-index: 10;
  }

  .more-bt:after {
    top: 0;
    right: 0;
    width: calc(100% - 17px);
    height: 2px;
  }

  ::selection {
    text-shadow: none;
  }

  .more-bt .sfl {
    z-index: 1;
    transition: 0.7s;
  }




  .more-bt .cross:before {
    width: 100%;
    height: 2px;
    top: 8px;
    left: 0px;
    transform: translateX(50px) scaleX(0);
  }
  .more-bt i {
    position: absolute;
    display: block;
    top: 1px;
    left: 1px;
    transition: 0.5s;
    z-index: 10;
  }

  .more-bt i:before {
    transform: rotate(90deg);
  }

  .more-bt i:after,
  .more-bt i:before {
    content: " ";
    display: block;
    width: 2px;
    height: 20px;
    position: absolute;
    margin: -10px -1px;
    left: 50%;
    top: 50%;
    transition: 0.3s;
  }

  .more-bt:hover i:after {
    content: " ";
    display: block;
    width: 2px;
    height: 20px;
    position: absolute;
    margin: 0px -1px;
    left: 50%;
    top: 50%;
  }

  .more-bt:hover i:before {
    content: " ";
    display: block;
    width: 2px;
    height: 20px;
    position: absolute;
    margin: -10px 0px -10px 8px;
    left: 50%;
    top: 50%;
  }

  .more-bt p {
    transition: 0.5s;
    position: relative;
    z-index: 1;
  }

  .more-bt:hover:before,
  .more-bt:before {
    height: 100%;
  }

  .more-bt:before {
    left: 0;
    bottom: 0;
    height: calc(100% - 17px);
    width: 2px;
  }

  .more-bt:hover .fl,
  .more-bt .fl {
    transition: 0.7s;
  }

  .more-bt:hover .fl,
  .more-bt:hover .sfl,
  .more-bt .fl,
  .more-bt .sfl {
    transition-delay: 0s;
    width: 100%;
  }

  .more-bt .fl,
  .more-bt .sfl {
    position: absolute;
    right: 0;
    height: 100%;
    width: 0;
    z-index: 2;
    top: 0;
    transition: 0.5s;
    transition-delay: 0.1s;
  }

  .more-bt:hover .sfl,
  .more-bt .sfl {
    transition: 0.5s;
  }

  .more-bt:hover .fl,
  .more-bt:hover .sfl,
  .more-bt.hvd .fl,
  .more-bt.hvd .sfl {
    transition-delay: 0s;
    width: 100%;
  }

  .more-bt .sfl {
    z-index: 1;
    transition: 0.7s;
  }

  .more-bt .cross {
    position: absolute;
    z-index: 15;
    width: 18px;
    height: 18px;
    top: calc(50% - 8px);
    left: calc(50% - 8px);
  }

  .more-bt:hover .cross:before,
  .more-bt .cross:before {
    transition-duration: 0.5s;
  }

  .more-bt:hover .cross:after,
  .more-bt:hover .cross:before,
  .more-bt .cross:after,
  .more-bt .cross:before {
    transform: none;
    opacity: 1;
    transition-delay: 0.2s;
  }

  .more-bt .cross:after {
    width: 2px;
    height: 100%;
    left: 8px;
    top: 0;
    transform: translateY(20px) scaleY(0);
    transition-duration: 0.4s;
  }

  .more-bt .cross:before,
  .more-bt .cross:after {
    content: " ";
    display: block;
    position: absolute;
    opacity: 0;
    transition-duration: 0.3s;
    transition-delay: 0s;
    transition-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
  }

  .more-bt:hover .cross:after,
  .more-bt:hover .cross:before,
  .more-bt.hvd .cross:after,
  .more-bt.hvd .cross:before {
    transform: none;
    opacity: 1;
    transition-delay: 0.2s;
  }

  .more-bt:hover .cross:after,
  .more-bt.hvd .cross:after {
    transition-duration: 0.6s;
  }
